//  1) Создайте 3 переменных булевого типа всеми способами, которые знаете
// let a = 1 >= 1; 
// let b = 10 == 5;
// let c = 4 > 1;

//Использовать:
// 1) создание с помощью результа выражения
// if ( (a - b) + c ) {
//  console.log('massage');
// }

// 2) с помощью функции конструктора
// if ( Boolean(c)) {
//  console.log('massage');
// }
// 3) декларативный способ
// if (b) {
//  console.log('massage');
// }

//  2) В чём разница между явным и неявным преращением типов
//     Ответ: Явное преращение это когда на прямую хочешь изменить тип переменной.
// Не явное это когда преращение делается с помощью оператора.
    
//  3) Какие значениия всех типов данных при прирощении в булевый тип возвращают false?
//   (Написать с примером кода)

// Пример 1: (number)
//  let x = 7;
//  if (x - 7) {
//   console.log('Hi Olga');
//  }

// Пример 2: (boolean)
// let x = 5 > 6;
//  if ( x ) {
//   console.log('Hi Olga');
//  }

// Пример 3:(undefined)
// let a;
//  if ( a ) {
//   console.log('Hi Olga');
//  }

// Пример 4: srting
// let z = 'Hi' + 'Olya';
// if (!z) {
//   console.log('Hi Olga');
//  }

// Пример 5:
// let a = null;
// if (a) {
//   console.log('Hi Olga');
//  }

// + 4) Раскоментировать код, создать переменные (x, y) и подставить в них ЧИСЛОВЫЕ значение чтобы в консоль вышло сообщение
//  let x = 5;
//  let y = 1;

// if ( x - y ) {
//  console.log('massage')
//   }

// + 5) Раскоментировать код, создать переменные (x, y) и подставить в них СТРОКОВЫЕ значение чтобы в консоль вышло сообщение
// let x = 'Olga';
// let y = 'Polupanova';

//   if ( x + y ) {
//     console.log('massage')
//   }

// // + 6) Раскоментировать код, вместо x подставьте одну из переменных (a, b) так чтобы в консоль вышло сообщение
// let a = '';
// let b = ' ';

// if (!a) {
//   console.log('massage');
// }

// + 7) Раскоментировать код, вместо переменных (x, y ,z, k) подставьте переменные (a, b, c ,d) так чтобы в консоль вышло сообщение
// let a = null;
// let b = undefined;
// let c = ' ';
// let d = NaN;

// if (!b && !a && !d && c) {
//   console.log('massage');
// }

//  + 8) Раскоментировать код, создать переменные (x) и подставить в них значение чтобы в консоль вышло сообщение
// let x = NaN;
// if (Number.isNaN(x)) {
//   console.log('massage')
// }

// + 9) Раскоментировать код, создать переменные (x, y, z, a, b) и подставить в них значения, каждая переменная должна иметь различный тип данных
// let x = 'Olga';
// let y = !undefined;
// let z = !false;
// let a = !null;
// let b = 9;

// if (x && y && z && a && b) {
//   console.log('massage')
// }

// + 10) Раскоментировать код, вместо x, y, z подставьте переменные a, b так чтобы в консоль вышло сообщение
// let a = true;
// let b = false;

// if ((a || b) && a) {
//   console.log('massage');
// }

// + 11) Раскоментировать код, вместо x, y, z подставьте переменные a, b так чтобы в консоль вышло сообщение
// let a = true;
// let b = false;

// if (a && b || a) {
//   console.log('massage');
// }

// + 12) Раскоментировать код, вместо x, y подставьте переменные a, b так чтобы в консоль вышло сообщение
// let a = 10;
// let b = 5;

// if ((b - a) < 0) {
//   console.log('massage');
// }

// 13) Раскоментировать код, вместо x, y, z подставьте переменные a, b, c так чтобы в консоль вышло сообщение
// let a = 10;
// let b = 'text';
// let c = !0;

// if (Number.isNaN(a - b) && c) {
//   console.log('massage');
// }

// 14) Раскоментировать код, создайте переменную x и присвойте ей значение так чтобы в консоль вышло сообщение 'message - 2'
// let x = 0;

// if (x) {
//   console.log('message - 1')
// } else {
//   console.log('message - 2')
// }

// 15) Раскоментировать код, вместо x, y, z подставьте переменные a, b, c так чтобы в консоль вышло сообщение 'message - 3'
// let a = 10;
// let b = ' ';
// let c = NaN

// if (c) {
//   console.log('message - 1')
// } else if (!b) {
//   console.log('message - 2')
// } else if (a) {
//   console.log('message - 3')
// }

// 16) Какие операторы булевых выражений вы знаете
//   Ответ: 1)логические операторы: || -ИЛИ ; && - И ; ! - НЕ.
         // 2) операторы сравнения: <, >, <=, >=, == не строгое равенство,
          // === строгое равенство, != не строгое равенство, !== строгое неравенство