/*
 1) Создайте 3 переменных булевого типа всеми способами, которые знаете
        Использовать:
      1) создание с помощью результа выражения
      let a = 15;
      let b =10;
      let c = ' ';
       if ( a > b && c ) {
        console.log('massage');
      }

      2) с помощью функции конструктора
      let = Boolean(7-2);
      let = Boolean(0);
      3) декларативный способ
      ?

 2) В чём разница между явным и неявным преращением типов
    Ответ: Явное преращение типов неизменяемое например:
     let a = boolean(true/false);
     let b = string(10 + 'Go'); 
     let c = number('7');
     let d = null; 
     let f = undefined.
    // Неявное прирощение типов изменяемы, например:
     let x = !!10; 
     let y = (18 + '-'); 
    
 3) Какие значениия всех типов данных при прирощении в булевый тип возвращают false?
  (Написать с примером кода)
*/
// Пример 1:
//  let x = 7;
//  if (x - 7) {
//   console.log('Hi Olga');
//  }

// Пример 2:
//  if (NaN) {
//   console.log('Hi Olga');
//  }

// Пример 3:(undefined).
// let a;
// let b = 7;
//  if (a - b) {
//   console.log('Hi Olga');
//  }

// Пример 4:
// let z = 10 - 'Olya';
// if (z -'') {
//   console.log('Hi Olga');
//  }

// Пример 5:
// let a = !'Olya';
// if (null + a) {
//   console.log('Hi Olga');
//  }

// + 4) Раскоментировать код, создать переменные (x, y) и подставить в них ЧИСЛОВЫЕ значение чтобы в консоль вышло сообщение

// if ( 5 - 1 ) {
//  console.log('massage')
//   }

// + 5) Раскоментировать код, создать переменные (x, y) и подставить в них СТРОКОВЫЕ значение чтобы в консоль вышло сообщение
//   if ( 'Olga' + 'Polupanova' ) {
//     console.log('massage')
//   }

// // + 6) Раскоментировать код, вместо x подставьте одну из переменных (a, b) так чтобы в консоль вышло сообщение
// let a = '';
// let b = ' ';

// if (!a) {
//   console.log('massage');
// }

// + 7) Раскоментировать код, вместо переменных (x, y ,z, k) подставьте переменные (a, b, c ,d) так чтобы в консоль вышло сообщение
// let a = null;
// let b = undefined;
// let c = ' ';
// let d = NaN;

// if (!b && !a && !d && c) {
//   console.log('massage');
// }

//  + 8) Раскоментировать код, создать переменные (x) и подставить в них значение чтобы в консоль вышло сообщение
// if (Number.isNaN(NaN)) {
//   console.log('massage')
// }

// + 9) Раскоментировать код, создать переменные (x, y, z, a, b) и подставить в них значения, каждая переменная должна иметь различный тип данных
// if ('Olga' && !undefined && !NaN && !null && 9) {
//   console.log('massage')
// }

// + 10) Раскоментировать код, вместо x, y, z подставьте переменные a, b так чтобы в консоль вышло сообщение
// let a = true;
// let b = false;

// if ((a || b) && a) {
//   console.log('massage');
// }

// + 11) Раскоментировать код, вместо x, y, z подставьте переменные a, b так чтобы в консоль вышло сообщение
// let a = true;
// let b = false;

// if (a && b || a) {
//   console.log('massage');
// }

// + 12) Раскоментировать код, вместо x, y подставьте переменные a, b так чтобы в консоль вышло сообщение
// let a = 10;
// let b = 5;

// if ((5 - 10) < 0) {
//   console.log('massage');
// }

// ? 13) Раскоментировать код, вместо x, y, z подставьте переменные a, b, c так чтобы в консоль вышло сообщение
// let a = 10;
// let b = 'text';
// let c = !0;

// if (Number.isNaN(a - b) && c) {
//   console.log('massage');
// }

// ? 14) Раскоментировать код, создайте переменную x и присвойте ей значение так чтобы в консоль вышло сообщение 'message - 2'
// if (0) {
//   console.log('message - 1')
// } else {
//   console.log('message - 2')
// }

// ? 15) Раскоментировать код, вместо x, y, z подставьте переменные a, b, c так чтобы в консоль вышло сообщение 'message - 3'
// let a = 10;
// let b = ' ';
// let c = NaN

// if (c) {
//   console.log('message - 1')
// } else if (!b) {
//   console.log('message - 2')
// } else if (a) {
//   console.log('message - 3')
// }

// 16) Какие операторы булевых выражений вы знаете
//   Ответ: 1)логические операторы: || -ИЛИ ; && - И ; ! - НЕ.
         // 2) операторы сравнения: <, >, <=, >=, == не строгое равенство, === строгое равенство, != не строгое равенство, !== строгое неравенство.

